{
	"name": "mastertoan/yii2-device-detect",
	"description": "Yii2 extension for Mobile-Detect library",
	"type": "yii2-extension",
	"keywords": ["yii2","extension","widget","device","detect","mobile","phone","tablet","desktop"],
	"license": "MIT License",
	"authors": [
		{
			"name": "mastertoan",
			"email": "mastertoan2011@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"mastertoan\\devicedetect\\": ""
		}
	},
	"require": {
		"yiisoft/yii2": "*",
		"mobiledetect/mobiledetectlib": "3.74"
	}
}
